#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_win {
            display-name = "WIN";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T                                              &mmv MOVE_UP                     &kp Y      &kp U            &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G                              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&sk LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V  &kp B                 &kp SPACE                    &mmv MOVE_DOWN                   &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &tog 2
                                &kp LEFT_ALT  &sl 1  &mt LEFT_SHIFT ENTER                                                                &kp SPACE  &lt 2 BACKSPACE  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        sym_layer_win {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE      &kp N1         &kp N2         &kp N3         &kp N4        &kp N5                                      &mmv MOVE_UP                     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0      &kp LS(AMPS)
&kp LS(QMARK)  &kp LS(EXCL)   &kp MINUS      &kp LS(UNDER)  &kp EQUAL     &kp LS(STAR)                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(LPAR)  &kp LS(RPAR)  &kp BSLH    &kp LS(PIPE)
&tog 1         &kp LS(POUND)  &kp LS(TILDE)  &kp LS(PRCNT)  &kp LS(PLUS)  &kp LS(DLLR)  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LS(LT)    &kp LS(GT)    &kp LBKT      &kp RBKT      &kp LS(AT)  &kp LS(CARET)
                                             &trans         &trans        &trans                                                                       &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer_win {
            display-name = "NAV";
            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp HOME                            &mmv MOVE_UP                     &kp PG_UP     &kp LC(MINUS)  &kp UP        &kp LS(LC(PLUS))  &kp N0        &kp DEL
&trans  &kp LALT          &kp LCTRL         &kp LSHFT         &kp LGUI          &kp END             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PG_DN     &kp LEFT       &kp DOWN      &kp RIGHT         &kp LS(DLLR)  &kp LC(A)
&trans  &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LC(V)         &trans    &trans                    &mmv MOVE_DOWN                   &kp LS(LBRC)  &kp LS(RBRC)   &kp LS(LPAR)  &kp LS(RPAR)      &trans        &tog 2
                                            &trans            &trans            &trans                                                               &trans        &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        default_osx {
            display-name = "OSX";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T                                              &mmv MOVE_UP                     &kp Y      &kp U            &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G                              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&sk LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V  &kp B                 &kp SPACE                    &mmv MOVE_DOWN                   &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &tog 5
                                &kp LEFT_ALT  &sl 4  &mt LEFT_SHIFT ENTER                                                                &kp SPACE  &lt 5 BACKSPACE  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        sym_layer_osx {
            display-name = "OSX_SYMBOL";
            bindings = <
&kp GRAVE      &kp N1         &kp N2         &kp N3         &kp N4        &kp N5                                      &mmv MOVE_UP                     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0      &kp LS(AMPS)
&kp LS(QMARK)  &kp LS(EXCL)   &kp MINUS      &kp LS(UNDER)  &kp EQUAL     &kp LS(STAR)                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(LPAR)  &kp LS(RPAR)  &kp BSLH    &kp LS(PIPE)
&tog 4         &kp LS(POUND)  &kp LS(TILDE)  &kp LS(PRCNT)  &kp LS(PLUS)  &kp LS(DLLR)  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LS(LT)    &kp LS(GT)    &kp LBKT      &kp RBKT      &kp LS(AT)  &kp LS(CARET)
                                             &trans         &trans        &trans                                                                       &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer_osx {
            display-name = "OSX_NAV";
            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp HOME                            &mmv MOVE_UP                     &kp PG_UP     &kp LC(MINUS)  &kp UP        &kp LS(LC(PLUS))  &kp N0        &kp DEL
&trans  &kp LALT          &kp LCTRL         &kp LSHFT         &kp LGUI          &kp END             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PG_DN     &kp LEFT       &kp DOWN      &kp RIGHT         &kp LS(DLLR)  &kp LC(A)
&trans  &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LC(V)         &trans    &trans                    &mmv MOVE_DOWN                   &kp LS(LBRC)  &kp LS(RBRC)   &kp LS(LPAR)  &kp LS(RPAR)      &trans        &tog 5
                                            &trans            &trans            &trans                                                               &trans        &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
          
    };
};
